ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/zBvO7WskmQh9EfDMt3o_rNDwcJVQZJvF"
SEPOLIA_PRIVATE_KEY="0x1dBB10f6377A2B277C0474eD1aD8aF60F3f5f3eB"
ETHERSCAN_API_KEY="NF84Z95WF45S8XNHEQHGXJQPUQC2U8929E"